{
  "name": "code_challenge_vt_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "linter": "eslint .",
    "linter-fix": "eslint . --fix",
    "server": "node ./lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UbaldoFMelchor/Code_challenge_VT_API"
  },
  "author": "UbaldoFMelchor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UbaldoFMelchor/Code_challenge_VT_API/issues"
  },
  "homepage": "https://github.com/UbaldoFMelchor/Code_challenge_VT_API",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^26.0.0"
  }
}
